REACT_APP_LOCAL_HOST=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID=399318981538-qpgdm9r1cb3mc8nta5eu16t24dabqni6.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=imnTgw5Q25hiGs3MWWvucYjP
REACT_APP_FACEBOOK_CLIENT_ID=334668244300170